# nosql

./: 01.Introdução Bancos de Dados.pptx  5 - Introdução Bancos de Dados.pptx  6 - MongoDB.pptx  ATIVIDADES.pptx  NOSQL-Aula1.gslides  NOSQL-Aula2.gslides  README.md
cassandraApp/: .project  pom.xml
cassandraApp/src/main/java/cassandraApp/: CASSANDRA.java  Sensordata.java
extra/: mosql-referencias.pptx
mongodbApp/: .project  pom.xml
mongodbApp/src/main/java/mongodbApp/: MONGODB.java  User.java
